// ============================================
// Jenkins CI Pipeline (Docker Agent)
// No Tool Configuration Required!
// CloudDevOpsHub - Batch 42
// ============================================

pipeline {
    // Use Docker agent - No tool configuration needed!
    agent {
        docker {
            image 'maven:3.9.6-eclipse-temurin-17'
            args '-v $HOME/.m2:/root/.m2'  // Cache Maven dependencies
        }
    }
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_USERNAME}/spring-boot-demo"
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    
    stages {
        // ==========================================
        // Stage 1: Checkout
        // ==========================================
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    env.BUILD_TAG = "${env.BRANCH_NAME}-${env.GIT_COMMIT_SHORT}-${env.BUILD_NUMBER}"
                }
                sh 'java -version'
                sh 'mvn -version'
            }
        }
        
        // ==========================================
        // Stage 2: Build
        // ==========================================
        stage('Build') {
            steps {
                sh 'mvn clean compile -B -DskipTests'
            }
        }
        
        // ==========================================
        // Stage 3: Unit Tests
        // ==========================================
        stage('Unit Tests') {
            steps {
                sh 'mvn test -B'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        // ==========================================
        // Stage 4: Code Coverage
        // ==========================================
        stage('Code Coverage') {
            steps {
                sh 'mvn jacoco:report -B'
            }
            post {
                always {
                    jacoco(
                        execPattern: '**/target/*.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java'
                    )
                }
            }
        }
        
        // ==========================================
        // Stage 5: Build JAR Package
        // ==========================================
        stage('Package') {
            steps {
                sh 'mvn package -B -DskipTests'
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }
        
        // ==========================================
        // Stage 6: Build Docker Image
        // ==========================================
        stage('Docker Build') {
            agent { label 'docker' }  // Switch to agent with Docker
            steps {
                unstash 'jar-files'
                script {
                    docker.build("${DOCKER_IMAGE}:${BUILD_TAG}")
                    docker.build("${DOCKER_IMAGE}:latest")
                }
            }
        }
        
        // ==========================================
        // Stage 7: Push Docker Image
        // ==========================================
        stage('Docker Push') {
            agent { label 'docker' }
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", DOCKER_CREDENTIALS_ID) {
                        docker.image("${DOCKER_IMAGE}:${BUILD_TAG}").push()
                        if (env.BRANCH_NAME == 'main') {
                            docker.image("${DOCKER_IMAGE}:latest").push()
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ CI Pipeline completed successfully!"
            echo "Image Tag: ${BUILD_TAG}"
        }
        failure {
            echo "❌ CI Pipeline failed!"
        }
        always {
            cleanWs()
        }
    }
}
