// ============================================
// Jenkins CI Pipeline (Shell Commands)
// Most Compatible - Works on any Jenkins!
// CloudDevOpsHub - Batch 42
// ============================================

pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_USERNAME}/spring-boot-demo"
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    
    stages {
        // ==========================================
        // Stage 1: Checkout & Setup
        // ==========================================
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    env.BUILD_TAG = "${env.BRANCH_NAME ?: 'main'}-${env.GIT_COMMIT_SHORT}-${env.BUILD_NUMBER}"
                }
                
                // Verify Java and Maven
                sh '''
                    echo "=== Java Version ==="
                    java -version || echo "Java not found in PATH"
                    
                    echo "=== Maven Version ==="
                    mvn -version || ./mvnw -version || echo "Maven not found"
                '''
            }
        }
        
        // ==========================================
        // Stage 2: Build
        // ==========================================
        stage('Build') {
            steps {
                sh '''
                    if command -v mvn &> /dev/null; then
                        mvn clean compile -B -DskipTests
                    else
                        ./mvnw clean compile -B -DskipTests
                    fi
                '''
            }
        }
        
        // ==========================================
        // Stage 3: Unit Tests
        // ==========================================
        stage('Unit Tests') {
            steps {
                sh '''
                    if command -v mvn &> /dev/null; then
                        mvn test -B
                    else
                        ./mvnw test -B
                    fi
                '''
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        // ==========================================
        // Stage 4: Build JAR Package
        // ==========================================
        stage('Package') {
            steps {
                sh '''
                    if command -v mvn &> /dev/null; then
                        mvn package -B -DskipTests
                    else
                        ./mvnw package -B -DskipTests
                    fi
                '''
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }
        
        // ==========================================
        // Stage 5: Build Docker Image
        // ==========================================
        stage('Docker Build') {
            steps {
                sh """
                    docker build -t ${DOCKER_IMAGE}:${BUILD_TAG} .
                    docker build -t ${DOCKER_IMAGE}:latest .
                    docker images | grep spring-boot-demo
                """
            }
        }
        
        // ==========================================
        // Stage 6: Security Scan (Trivy)
        // ==========================================
        stage('Security Scan') {
            steps {
                sh """
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy:latest image \
                        --severity HIGH,CRITICAL \
                        --exit-code 0 \
                        ${DOCKER_IMAGE}:${BUILD_TAG} || true
                """
            }
        }
        
        // ==========================================
        // Stage 7: Push Docker Image
        // ==========================================
        stage('Docker Push') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                    expression { env.BRANCH_NAME == null }  // For manual builds
                }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: DOCKER_CREDENTIALS_ID,
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh """
                        echo "\${DOCKER_PASS}" | docker login ${DOCKER_REGISTRY} -u "\${DOCKER_USER}" --password-stdin
                        
                        docker push ${DOCKER_IMAGE}:${BUILD_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                        
                        docker logout ${DOCKER_REGISTRY}
                    """
                }
            }
        }
        
        // ==========================================
        // Stage 8: Trigger CD Pipeline
        // ==========================================
        stage('Trigger CD') {
            when {
                branch 'main'
            }
            steps {
                build job: 'spring-boot-demo-cd',
                      parameters: [
                          string(name: 'IMAGE_TAG', value: "${BUILD_TAG}"),
                          string(name: 'ENVIRONMENT', value: 'staging')
                      ],
                      wait: false,
                      propagate: false
            }
        }
    }
    
    post {
        success {
            echo """
            ✅ CI Pipeline completed successfully!
            
            Build Summary:
            - Image: ${DOCKER_IMAGE}:${BUILD_TAG}
            - Branch: ${env.BRANCH_NAME ?: 'main'}
            - Commit: ${env.GIT_COMMIT_SHORT}
            """
        }
        failure {
            echo "❌ CI Pipeline failed!"
        }
        always {
            // Clean up Docker images to save space
            sh """
                docker rmi ${DOCKER_IMAGE}:${BUILD_TAG} || true
                docker image prune -f || true
            """
            cleanWs()
        }
    }
}
